PORT=3000
# MONGO_URI=mongodb+srv://pandasipra300:C4NEf4X7BwDpgHAb@cluster0.xuzbfnj.mongodb.net/eduflow?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/eduflow
CLOUDINARY_CLOUD_NAME=dzle4ri31
CLOUDINARY_API_KEY=731885557646425
CLOUDINARY_API_SECRET=uZe9_VWj8yfSbUCZlh827hfPLAI
JWT_SECRET=your_super_secret_key_here_make_it_long_and_random
JWT_EXPIRE=7d
EMAIL_USER=pandasipra300@gmail.com
EMAIL_PASS=jxurctdvpquaxiok

FRONTEND_URL=http://localhost:5173
# SENDGRID_API_KEY=
# pandasipra300_db_user
# C4NEf4X7BwDpgHAb
