PORT=3000
# MONGO_URI=mongodb+srv://pandasipra300:C4NEf4X7BwDpgHAb@cluster0.xuzbfnj.mongodb.net/eduflow?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://pandasipra300:bwUNB8ZiISaS3pjL@cluster0.4rymioh.mongodb.net/eduflow?retryWrites=true&w=majority&appName=Cluster0

 MONGO_URI=mongodb://127.0.0.1:27017/eduflow
CLOUDINARY_CLOUD_NAME=dzle4ri31
CLOUDINARY_API_KEY=731885557646425
CLOUDINARY_API_SECRET=uZe9_VWj8yfSbUCZlh827hfPLAI
JWT_SECRET=your_super_secret_key_here_make_it_long_and_random
JWT_EXPIRE=7d
EMAIL_USER=pandasipra300@gmail.com
EMAIL_PASS=jxurctdvpquaxiok

FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://eduflow-client.vercel.app
# FRONTEND_URL=https://eduflow-client-wgyu.vercel.app/

BACKEND_URL=https://eduflow-server-2.onrender.com/
# SENDGRID_API_KEY=
# pandasipra300_db_user
# C4NEf4X7BwDpgHAb
PHONEPE_CLIENT_ID=TEST-M23TUE5HTYSR2_25100
PHONEPE_CLIENT_SECRET=YTEyYzM2MTAtYjllNy00NTg5LWE4NmMtM2U0MDRkMGJiMzli

 
